<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="600.0" style="-fx-background-color: #343434;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="title" prefHeight="28.0" prefWidth="600.0" style="-fx-padding: 5 20;" text="Новая статья" textFill="WHITE">
         <font>
            <Font name="Consolas" size="22.0" />
         </font>
      </Label>
      <Label fx:id="intro" alignment="TOP_LEFT" layoutY="36.0" prefHeight="60.0" prefWidth="600.0" style="-fx-padding: 0 20;" text="Новая статья" textFill="WHITE">
         <font>
            <Font name="Consolas" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
